! --- Системные настройки ---
hostname hq-rtr
ip domain-name au-team.irpo

! --- Пользователь ---
username net_admin password P@$$word role admin

! --- Интерфейс в сторону ISP ---
ip interface isp
 description "connect ISP"
 ip address 172.16.4.14/28
 exit

port te0
 service-instance te0/isp
  encapsulation untagged
  connect ip interface isp
  exit
 exit

! --- Внутренние VLAN-интерфейсы ---
ip interface vl100
 description "Server - vlan100"
 ip address 192.168.100.1/26
 exit

ip interface vl200
 description "Client - vlan200"
 ip address 192.168.100.65/28
 exit

ip interface vl999
 description "Management -vlan999"
 ip address 192.168.100.81/29
 exit

! --- Привязка VLAN к физическому порту te1 ---
port te1
 service-instance te1/vl100
  encapsulation dot1q 100 exact
  rewrite pop 1
  connect ip interface vl100
  exit
 service-instance te1/vl200
  encapsulation dot1q 200 exact
  rewrite pop 1
  connect ip interface vl200
  exit
 service-instance te1/vl999
  encapsulation dot1q 999 exact
  rewrite pop 1
  connect ip interface vl999
  exit
 exit

! --- Маршрутизация и GRE Туннель ---
ip route 0.0.0.0/0 172.16.4.1

interface tunnel.0
 description "GRE-to-BR"
 ip address 10.10.10.1/30
 ip tunnel 172.16.4.14 172.16.5.14 mode gre
 exit

! --- Настройка OSPF ---
router ospf 1
 ospf router-id 10.10.10.1
 passive-interface default
 no passive-interface tunnel.0
 network 10.10.10.0/30 area 0
 network 192.168.100.0/26 area 0
 network 192.168.100.64/28 area 0
 network 192.168.100.80/29 area 0
 exit

interface tunnel.0
 ip ospf authentication message-digest
 ip ospf message-digest-key 1 md5 P@$$word
 exit

! --- Настройка NAT ---
ip interface isp
 ip nat outside
 exit
ip interface vl100
 ip nat inside
 exit
ip interface vl200
 ip nat inside
 exit
ip interface vl999
 ip nat inside
 exit

ip nat pool HQ 192.168.100.1 192.168.100.254
ip nat source dynamic inside-to-outside pool HQ overload interface isp

! --- Настройка DHCP ---
ip pool HQ_POOL 192.168.100.66 192.168.100.78
dhcp-server 1
 pool HQ_POOL 1
  mask 28
  gateway 192.168.100.65
  dns 192.168.100.2
  domain-name au-team.irpo
  exit
 exit

ip interface vl200
 dhcp-server 1
 exit

! --- Фиксация ---
write memory